# lottery

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/raffleclub/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raffleclub/app/: MyApplication.java
app/src/main/java/com/raffleclub/app/activity/: AboutUsActivity.java  BankAccountActivity.java  ContactUsActivity.java  DepositActivity.java  FAQActivity.java  ForgotActivity.java  ForgotOTPActivity.java  HistoryActivity.java  LastStepActivity.java  MainActivity.java  MainActivityOld.java  MyTicketActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReferActivity.java  ResetActivity.java  ResultDetailsActivity.java  ResultsActivity.java  SigninActivity.java  SignupActivity.java  SignupOTPActivity.java  SplashScreen.java  TermsConditionActivity.java  TicketDetailActivity.java  UpdateAppActivity.java  WalletActivity.java  WithdrawalActivity.java
app/src/main/java/com/raffleclub/app/adapter/: BtnAdapter.java  ContestAdapter.java  HistoryAdapter.java  MyResultAdapter.java  MyTicketAdapter.java  NotificationAdapter.java  PriceSlotAdapter.java  TicketSoldAdapter.java  TopWinnerAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/raffleclub/app/api/: ApiCalling.java  ApiConstant.java
app/src/main/java/com/raffleclub/app/fragment/: BankAndDrawalActivity.java  BankFragment.java  WithdrawalFragment.java
app/src/main/java/com/raffleclub/app/helper/: AppConstant.java  Constants.java  Function.java  PicModeSelectDialogFragment.java  Preferences.java  ProgressBarHelper.java
app/src/main/java/com/raffleclub/app/listner/: ProgressListener.java
app/src/main/java/com/raffleclub/app/model/: AppModel.java  BankModel.java  BtnTO.java  ConfigurationModel.java  Contest.java  CustomerModel.java  NotificationModel.java  Packages.java  ResponseUpdateNotif.java  Token.java
app/src/main/java/com/raffleclub/app/payu/: ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/raffleclub/app/repository/: BronzeRepository.java  PriceSoltRepository.java  TicketSoldRepository.java
app/src/main/java/com/raffleclub/app/services/: MyFirebaseMessagingService.java
app/src/main/java/com/raffleclub/app/ui/priceslots/: PrizePoolFragment.java  PrizePoolViewModel.java
app/src/main/java/com/raffleclub/app/ui/tickets/: TicketsFragment.java  TicketsViewModel.java
app/src/main/java/com/raffleclub/app/ui/ticketsold/: TicketsSoldFragment.java  TicketsSoldViewModel.java
app/src/main/java/com/raffleclub/app/utils/: Base64.java  CustomProgressBar.java  FileUtils.java  GenerateRandomString.java  ImageUtility.java  MyPasswordTransformationMethod.java  MyPasswordTransformationMethod4.java  NoSpaceInputFilter.java  NotificationUtils.java  ProgressItem.java  Utills.java
app/src/main/res/drawable/: background_spinner_bank.xml  border_box_bank.xml  border_btn_active.xml  border_btn_non_active.xml  border_btn_primary.xml  button_background_approved.xml  button_background_error.xml  button_background_rejected.xml  button_background_under_review.xml  button_green.xml  circle_notif.xml
app/src/main/res/layout/: activity_bank_account.xml  activity_deposit.xml  activity_faq_web_view.xml  activity_forgot.xml  activity_history.xml  activity_last_step.xml  activity_my_ticket.xml  activity_notification.xml  activity_notification_details.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_refer.xml  activity_reset.xml  activity_result_details.xml  activity_results.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_ticket_detail.xml  activity_update_app.xml  activity_wallet.xml  activity_withdrawal.xml  adapter_btn.xml  app_bar_main.xml  bank_drawal_activity.xml  content_main.xml  content_main_old.xml  fragment_bank_account.xml  fragment_tickets.xml  list_item_history.xml  list_item_my_ticket.xml  list_item_notification.xml  list_item_ticket.xml  list_item_ticket_sold.xml  list_item_top_winner.xml  list_item_winner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/raffleclub/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
